# refdata.product.stream

./: pom.xml
src/main/java/com/adidas/products/: Application.java
src/main/java/com/adidas/products/jms/: JmsConfigurator.java  ProductTransfer.java  package-info.java
src/main/java/com/adidas/products/model/: MetaData.java  PricingInformation.java  Product.java  ProductDescription.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/adidas/products/refdata/product/stream/: ApplicationTests.java
