spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=6
product.stream.source.queue=IN.PRODUCT.STREAM
product.stream.target.queue=IN.PRODUCT.PERSIST